# CardapioMobile

./: README.md  colors.scheme.xml  github_settings.xml  ui.lnf.xml  vcs.xml
app/: .gitignore  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ezzysoft/cardapiomobile/: DetalheActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  SplashActivity.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/adapters/: ListagemPedidoAdapter.java  PedidoListAdapter.java  ProdutosListAdapter.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/bean/: Ajustes.java  Cliente.java  Colaborador.java  Grupo.java  Marca.java  Produto.java  Status.java  Unidade.java  Usuario.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/dao/: AjustesDAO.java  EzzyDB.java  GrupoDAO.java  ProdutoDAO.java  Sync.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/fragments/: ConfiguracaoFragment.java  ListagemPedidoFragment.java  PedidoListFragment.java  ProdutosListFragment.java  SyncFragment.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/util/exception/: Contents.java  NotificationUtils.java  QRCodeEncoder.java  Utilitarios.java
app/src/main/java/br/com/ezzysoft/cardapiomobile/ws/: ClienteHttp.java  ColaboradorHttp.java  FirebaseIDService.java  GrupoHttp.java  MarcaHttp.java  MyFirebaseMessagingService.java  PedidoHttp.java  ProdutoHttp.java  StatusHttp.java  UnidadeHttp.java  UsuarioHttp.java
app/src/main/res/drawable/: btnlogo.xml  gradient_background.xml
app/src/main/res/layout/: activity_detalhe.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  dialog_notificacao.xml  fragment_configuracao.xml  fragment_main.xml  fragment_produtos_list.xml  item_produto_list.xml  itens_pedido_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
colors/: Default New.icls  Padrao.icls
gradle/wrapper/: gradle-wrapper.properties
