<scheme name="Default New" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-10-30T22:08:52</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">2.3.2.0</property>
    <property name="modified">2017-10-30T22:09:01</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="CONSOLE_FONT_NAME" value="DejaVu Sans Mono" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="DejaVu Sans Mono" />
</scheme>